<session>
	<windowheight>400</windowheight>
	<windowwidth>814</windowwidth>
	<activefile>/home/suyash1212/Coding/sa.ppm</activefile>
	<file>
		<path>/home/suyash1212/Coding/C++/Book.o</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/suyash1212/Coding/a.out</path>
		<offset>0</offset>
		<cursoroffset>0</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
	<file>
		<path>/home/suyash1212/Coding/sa.ppm</path>
		<offset>0</offset>
		<cursoroffset>103</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
</session>