[General]
android.sdk.use=false
configuration_screencast_save_folder=/home/suyash1212
credentials.password=@ByteArray(\b\xf\x42\n\t\nOT@7H\x19X\n\x6Ln\x5\x43\0)
credentials.username=Hinge1978
customer.email=Hinge1978@dayrep.com
host.only.interface=vboxnet0
onboarding.popup.shown=true
personaluse.date=28.02.2017
proxy.authentication=false
proxy.authentication.password=
proxy.authentication.username=
proxy.enabled=true
proxy.host=proxy22.iitd.ernet.in
proxy.port=3128
stats.installation.date=1484507260
stats.last=1487180855
vms.path=/home/suyash1212/.Genymobile/Genymotion/deployed/
