[vokoscreen]
Version=1.9.0

[Audio]
AudioOnOff=2

[Alsa]
Alsa=false
NameCaptureCard=

[Pulse]
Pulse=true
NameCaptureCard-1=Built-in Audio Analog Stereo

[Record]
FullScreen=false
Window=false
Area=true

[Miscellaneous]
VideoPath=/home/suyash1212/ScreenRecorder
Videoplayer=avplay
Minimized=2
Countdown=3

[Videooptions]
Frames=25
Videocodec=mpeg4
Format=mkv
HideMouse=0

[GUI]
X=957
Y=24
Tab=0
Systray=2

[Area]
X=0
Y=115
Width=934
Height=537
NoShowInTaskBar=1

[Webcam]
Border=true
X=782
Y=136
Width=175
Height=118
Number=0
