(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/suyash1212'
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I01
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I1
aI1
asS'filename'
p18
S'[kat.cr]game.of.thrones.s06e10.720p.hdtv.x264.avs.vr56.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/media/500_GB'
p22
sS'time_added'
p23
F1467015916.106879
sS'total_uploaded'
p24
I40359326
sS'torrent_id'
p25
S'cffe39c3a6695c9f923d524504ccbb07ad0b1165'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'udp://p4p.arenabg.com:1337/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'udp://tracker.opentrackr.org:1337/announce'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I1
sS'start_sent'
p53
I00
sS'tier'
p54
I1
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://tracker.coppersurfer.tk:6969/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I2
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://tracker.openbittorrent.com:80/announce'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I1
sS'start_sent'
p77
I00
sS'tier'
p78
I3
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'udp://tracker.leechers-paradise.org:6969/announce'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I1
sS'start_sent'
p89
I00
sS'tier'
p90
I4
sS'updating'
p91
I00
sa(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'udp://tracker.piratepublic.com:1337/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I1
sS'start_sent'
p101
I00
sS'tier'
p102
I5
sS'updating'
p103
I00
sa(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'udp://torrent.gresille.org:80/announce'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I1
sS'start_sent'
p113
I00
sS'tier'
p114
I6
sS'updating'
p115
I00
sa(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'udp://tracker.sktorrent.net:6969/announce'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I1
sS'start_sent'
p125
I00
sS'tier'
p126
I7
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://eddie4.nl:6969/announce'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I1
sS'start_sent'
p137
I00
sS'tier'
p138
I8
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://9.rarbg.me:2710/announce'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I1
sS'start_sent'
p149
I00
sS'tier'
p150
I9
sS'updating'
p151
I00
sasS'magnet'
p152
NsS'remove_at_ratio'
p153
I00
sS'stop_ratio'
p154
F2
sS'is_finished'
p155
I01
sba(ideluge.core.torrentmanager
TorrentState
p156
(dp157
g7
F-1
sg8
S'/home/suyash1212'
p158
sg10
I01
sg11
I-1
sg12
I01
sg13
I-1
sg14
I00
sg15
I1
sg16
(lp159
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[kat.cr]coursera.algorithms.part.i.by.kevin.wayne.and.robert.sedgewick.princeton.university.torrent'
p160
sg20
F-1
sg21
S'/home/suyash1212'
p161
sg23
F1466676110.41991
sg24
I889028
sg25
S'a2934d859a14c07a80092ab03552310838f66590'
p162
sg27
I01
sg28
I00
sg29
I00
sg30
(lp163
(dp164
S'send_stats'
p165
I01
sS'fails'
p166
I0
sS'verified'
p167
I00
sS'url'
p168
S'udp://tracker.opentrackr.org:1337/announce'
p169
sS'fail_limit'
p170
I0
sS'complete_sent'
p171
I00
sS'source'
p172
I1
sS'start_sent'
p173
I00
sS'tier'
p174
I0
sS'updating'
p175
I00
sa(dp176
S'send_stats'
p177
I01
sS'fails'
p178
I0
sS'verified'
p179
I00
sS'url'
p180
S'udp://tracker.coppersurfer.tk:6969/announce'
p181
sS'fail_limit'
p182
I0
sS'complete_sent'
p183
I00
sS'source'
p184
I1
sS'start_sent'
p185
I00
sS'tier'
p186
I1
sS'updating'
p187
I00
sa(dp188
S'send_stats'
p189
I01
sS'fails'
p190
I0
sS'verified'
p191
I00
sS'url'
p192
S'udp://tracker.openbittorrent.com:80/announce'
p193
sS'fail_limit'
p194
I0
sS'complete_sent'
p195
I00
sS'source'
p196
I1
sS'start_sent'
p197
I00
sS'tier'
p198
I2
sS'updating'
p199
I00
sa(dp200
S'send_stats'
p201
I01
sS'fails'
p202
I0
sS'verified'
p203
I00
sS'url'
p204
S'udp://glotorrents.pw:6969/announce'
p205
sS'fail_limit'
p206
I0
sS'complete_sent'
p207
I00
sS'source'
p208
I1
sS'start_sent'
p209
I00
sS'tier'
p210
I3
sS'updating'
p211
I00
sasg152
Nsg153
I00
sg154
F2
sg155
I01
sba(ideluge.core.torrentmanager
TorrentState
p212
(dp213
g7
F-1
sg8
S'/home/suyash1212'
p214
sg10
I00
sg11
I-1
sg12
I01
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp215
I5
aI7
aI1
aI1
asg18
S'22a63a19360d668344fe93a065df62c9a71b6c4c'
p216
sg20
F-1
sg21
S'/media/500_GB'
p217
sg23
F1468341027.7974751
sg24
I33899333
sg25
g216
sg27
I01
sg28
I00
sg29
I00
sg30
(lp218
(dp219
S'send_stats'
p220
I01
sS'fails'
p221
I0
sS'verified'
p222
I00
sS'url'
p223
S'udp://tracker.openbittorrent.com:80/announce'
p224
sS'fail_limit'
p225
I0
sS'complete_sent'
p226
I00
sS'source'
p227
I4
sS'start_sent'
p228
I00
sS'tier'
p229
I0
sS'updating'
p230
I00
sa(dp231
S'send_stats'
p232
I01
sS'fails'
p233
I0
sS'verified'
p234
I00
sS'url'
p235
S'udp://glotorrents.pw:6969/announce'
p236
sS'fail_limit'
p237
I0
sS'complete_sent'
p238
I00
sS'source'
p239
I4
sS'start_sent'
p240
I00
sS'tier'
p241
I0
sS'updating'
p242
I00
sa(dp243
S'send_stats'
p244
I01
sS'fails'
p245
I0
sS'verified'
p246
I00
sS'url'
p247
S'udp://tracker.openbittorrent.com:80/announce'
p248
sS'fail_limit'
p249
I0
sS'complete_sent'
p250
I00
sS'source'
p251
I4
sS'start_sent'
p252
I00
sS'tier'
p253
I0
sS'updating'
p254
I00
sa(dp255
S'send_stats'
p256
I01
sS'fails'
p257
I0
sS'verified'
p258
I00
sS'url'
p259
S'udp://tracker.opentrackr.org:1337/announce'
p260
sS'fail_limit'
p261
I0
sS'complete_sent'
p262
I00
sS'source'
p263
I4
sS'start_sent'
p264
I00
sS'tier'
p265
I0
sS'updating'
p266
I00
sasg152
S'magnet:?xt=urn:btih:22A63A19360D668344FE93A065DF62C9A71B6C4C&dn=sultan+2016+hindi+dvdscr+1cd+x264+aac+hon3y+exclusive&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce'
p267
sg153
I00
sg154
F2
sg155
I01
sba(ideluge.core.torrentmanager
TorrentState
p268
(dp269
g7
F-1
sg8
S'/home/suyash1212'
p270
sg10
I01
sg11
I-1
sg12
I01
sg13
I-1
sg14
I00
sg15
I2
sg16
(lp271
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[kat.cr]coursera.algorithms.part.ii.by.kevin.wayne.and.robert.sedgewick.princeton.university.torrent'
p272
sg20
F-1
sg21
S'/home/suyash1212'
p273
sg23
F1466676110.4901659
sg24
I1855003
sg25
S'7afeafb540f4ff63690f1a6517748341f6809516'
p274
sg27
I01
sg28
I00
sg29
I00
sg30
(lp275
(dp276
S'send_stats'
p277
I01
sS'fails'
p278
I0
sS'verified'
p279
I00
sS'url'
p280
S'udp://tracker.opentrackr.org:1337/announce'
p281
sS'fail_limit'
p282
I0
sS'complete_sent'
p283
I00
sS'source'
p284
I1
sS'start_sent'
p285
I00
sS'tier'
p286
I0
sS'updating'
p287
I00
sa(dp288
S'send_stats'
p289
I01
sS'fails'
p290
I0
sS'verified'
p291
I00
sS'url'
p292
S'udp://tracker.coppersurfer.tk:6969/announce'
p293
sS'fail_limit'
p294
I0
sS'complete_sent'
p295
I00
sS'source'
p296
I1
sS'start_sent'
p297
I00
sS'tier'
p298
I1
sS'updating'
p299
I00
sa(dp300
S'send_stats'
p301
I01
sS'fails'
p302
I0
sS'verified'
p303
I00
sS'url'
p304
S'udp://tracker.openbittorrent.com:80/announce'
p305
sS'fail_limit'
p306
I0
sS'complete_sent'
p307
I00
sS'source'
p308
I1
sS'start_sent'
p309
I00
sS'tier'
p310
I2
sS'updating'
p311
I00
sa(dp312
S'send_stats'
p313
I01
sS'fails'
p314
I0
sS'verified'
p315
I00
sS'url'
p316
S'udp://glotorrents.pw:6969/announce'
p317
sS'fail_limit'
p318
I0
sS'complete_sent'
p319
I00
sS'source'
p320
I1
sS'start_sent'
p321
I00
sS'tier'
p322
I3
sS'updating'
p323
I00
sa(dp324
S'send_stats'
p325
I01
sS'fails'
p326
I0
sS'verified'
p327
I00
sS'url'
p328
S'udp://tracker.tricitytorrents.com:2710/announce'
p329
sS'fail_limit'
p330
I0
sS'complete_sent'
p331
I00
sS'source'
p332
I1
sS'start_sent'
p333
I00
sS'tier'
p334
I4
sS'updating'
p335
I00
sa(dp336
S'send_stats'
p337
I01
sS'fails'
p338
I0
sS'verified'
p339
I00
sS'url'
p340
S'udp://tracker.aletorrenty.pl:2710/announce'
p341
sS'fail_limit'
p342
I0
sS'complete_sent'
p343
I00
sS'source'
p344
I1
sS'start_sent'
p345
I00
sS'tier'
p346
I5
sS'updating'
p347
I00
sa(dp348
S'send_stats'
p349
I01
sS'fails'
p350
I0
sS'verified'
p351
I00
sS'url'
p352
S'udp://torrent.gresille.org:80/announce'
p353
sS'fail_limit'
p354
I0
sS'complete_sent'
p355
I00
sS'source'
p356
I1
sS'start_sent'
p357
I00
sS'tier'
p358
I6
sS'updating'
p359
I00
sasg152
Nsg153
I00
sg154
F2
sg155
I01
sbasb.