
[audacious]
equalizer_bands=3.36,3.36,6.24,7.2,10.08,10.08,6.24,4.32,3.36,1.44

[audgui]
filesel_path=/media/suyash1212/Suyash
playlist_manager_h=250
playlist_manager_w=400
playlist_manager_x=483
playlist_manager_y=259

[gtkui]
column_expand=1,1,1,0,0
column_widths=-1,-1,-1,-1,-1
player_height=744
player_width=1301
player_x=65
player_y=24

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,200,681
item_count=1

[search-tool]
path=/media/suyash1212/Suyash

[skins]
equalizer_shaded=TRUE
equalizer_x=460
equalizer_y=318
player_x=460
player_y=202
playlist_x=460
playlist_y=41
skin=/usr/share/audacious/Skins/Default
